<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ba4dbe9ef804a749664ef6945809db3" Name="Diagram1">
        <EntityTypeShape EntityType="MarketPlaceModel.DeliveryPoint" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketPlaceModel.DeliveryType" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketPlaceModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketPlaceModel.OrderProduct" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketPlaceModel.Product" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketPlaceModel.ProductPhoto" Width="1.5" PointX="7.5" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketPlaceModel.Provider" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketPlaceModel.Role" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketPlaceModel.StatusOrder" Width="1.5" PointX="3" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketPlaceModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketPlaceModel.TypeProduct" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MarketPlaceModel.User" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="MarketPlaceModel.FK_Order_DeliveryPoint" ManuallyRouted="false" />
        <AssociationConnector Association="MarketPlaceModel.FK_Order_DeliveryType" ManuallyRouted="false" />
        <AssociationConnector Association="MarketPlaceModel.FK_Order_StatusOrder" ManuallyRouted="false" />
        <AssociationConnector Association="MarketPlaceModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="MarketPlaceModel.FK_OrderProduct_Order" ManuallyRouted="false" />
        <AssociationConnector Association="MarketPlaceModel.FK_OrderProduct_Product" ManuallyRouted="false" />
        <AssociationConnector Association="MarketPlaceModel.FK_Product_Provider" ManuallyRouted="false" />
        <AssociationConnector Association="MarketPlaceModel.FK_Product_TypeProduct" ManuallyRouted="false" />
        <AssociationConnector Association="MarketPlaceModel.FK_ProductPhoto_Product" ManuallyRouted="false" />
        <AssociationConnector Association="MarketPlaceModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>